<!DOCTYPE HTML>
<html>

<head>
    <!-- Facebook Meta Tags / 페이스북 오픈 그래프,카카오톡 방식과 동일 -->
    <meta property="og:title" content="MergeFruit">
    <meta property="og:description" content="Merge the falling fruits and make them bigger and bigger!">
    <meta property="og:image" content="https://game.hotsharegames.com/contents/images/177_jbrM.jpg">

    <!-- Twitter Meta Tags / 트위터 -->
    <meta name="twitter:title" content="MergeFruit">
    <meta name="twitter:description" content="Merge the falling fruits and make them bigger and bigger!">
    <meta name="twitter:image" content="https://game.hotsharegames.com/contents/images/177_jbrM.jpg">

    <!-- Google / Search Engine Tags / 구글 검색 엔진 -->
    <meta itemprop="name" content="MergeFruit">
    <meta itemprop="description" content="Merge the falling fruits and make them bigger and bigger!">
    <meta itemprop="image" content="https://game.hotsharegames.com/contents/images/177_jbrM.jpg">

    <link rel="shortcut icon" href="#">
    <!--favicon.ico 403 (Forbidden) 파비콘 에러 막기용 -->

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>MergeFruit</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(assets/atlas/load/BG_14.jpg);
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <script src="assets/MoviSoftSDK.js"></script>
    <script src="assets/movilib.js?v=3"></script>
    <script src="assets/movisrc.js?v=3"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
    <script>var VConsole = new VConsole({disableLogScrolling:false});</script>-->
</body>

</html>