<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FOOT PONG</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <meta name="generator" content="Scirra Construct" />
    <meta name="author" content="ayoub" />
    <meta
      name="description"
      content="Foot pong is football game with pingpong concept"
    />
    <link rel="manifest" href="appmanifest.json" />
    <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png" />
    <link rel="icon" type="image/png" href="icons/icon-512.png" />

    <link rel="stylesheet" href="style.css" />

    <!-- ADS GAME MONETIZE -->
    <!-- <script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "kavv0e8cj2d7we5bqu6wgdxwcdgfgkcq",
            onEvent: function (a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                    // pause game logic / mute audio
                    break;
                    case "SDK_GAME_START":
                    // advertisement done, resume game logic and unmute audio
                    break;
                    case "SDK_READY":
                    // when sdk is ready
                    break;
                }
            }
        };
        (function (a, b, c) {
        var d = a.getElementsByTagName(b)[0];
        a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk"); 
    </script> -->
    <!-- END ADS GAME MONETIZE -->

    <!-- ADS GAME DISTRIBUTION -->
    <script>
        window["GD_OPTIONS"] = {
            "gameId": "feafae31a6bb485aa14e3779ff14456a",
            "onEvent": function(event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GDPR_TRACKING":
                        // this event is triggered when your user doesn't want to be tracked
                        break;
                    case "SDK_GDPR_TARGETING":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        break;
                    case "SDK_REWARDED_WATCH_COMPLETE":
                        // this event is triggered when your user completely watched rewarded ad
                        break;
                }
            },
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://html5.api.gamedistribution.com/main.min.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));

    </script>
    <!-- END ADS GAME DISTRIBUTION -->

    <!-- ADSENSE -->
        <!-- <script async
            data-adbreak-test="on"
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-123456789" # your publisher ID
            crossorigin="anonymous">
        </script>
        <script>
            window.adsbygoogle = window.adsbygoogle || [];
            var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
        </script> -->
    <!-- END ADSENSE -->
  </head>
  <body>
    <script>
      if (location.protocol.substr(0, 4) === "file") {
        alert(
          "Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)"
        );
      }
    </script>

    <noscript>
      <div id="notSupportedWrap">
        <h2 id="notSupportedTitle">This content requires JavaScript</h2>
        <p class="notSupportedMessage">
          JavaScript appears to be disabled. Please enable it to view this
          content.
        </p>
      </div>
    </noscript>
    <script src="scripts/supportcheck.js"></script>
    <script src="scripts/offlineclient.js" type="module"></script>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/register-sw.js" type="module"></script>

    <style>
        #adBreakOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-size: 3em;
            font-weight: bold;
            color: white;
        }
    </style>

    <div id="adBreakOverlay">AD BREAK</div>

    <!-- ADS GAME MONETIZE -->
    <!-- <script>
        function showAdBreak() {
            const overlay = document.getElementById('adBreakOverlay');
            overlay.style.display = 'flex';
            setTimeout(() => {
            overlay.style.display = 'none';

            // Show ad banner if SDK is ready
              if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
                sdk.showBanner();
            }
            }, 3000);
        }

        // Start repeating every 3 minutes
        setInterval(showAdBreak, 180000);
    </script> -->
    <!-- END ADS GAME MONETIZE -->

    <!-- ADS GAME DISTRIBUTION -->
    <script>
        function showAdBreak() {
            const overlay = document.getElementById('adBreakOverlay');
            overlay.style.display = 'flex';
            setTimeout(() => {
                overlay.style.display = 'none';

                // Show ad banner if SDK is ready
               if (typeof gdsdk !== 'undefined' && gdsdk.showAd !== 'undefined') {
                    gdsdk.showAd();
                }
            }, 3000);
        }

        // Start repeating every 3 minutes
        setInterval(showAdBreak, 180000);
    </script>
    <!-- END ADS GAME DISTRIBUTION -->

    <!-- ADSENSE -->
    <!-- <script>
        const overlay = document.getElementById('adBreakOverlay');

        function showAdBreak() {
            // First show the overlay
            overlay.style.display = 'flex';

            // Wait 1 second before triggering the ad
            setTimeout(() => {
            // Show ad (waits ~2 seconds for ad to start)
            if (typeof adBreak === 'function') {
                adBreak({
                type: 'next',
                name: 'ads'
                });
            }

            // Hide the overlay after 3 seconds total
            setTimeout(() => {
                overlay.style.display = 'none';

                // Optional: show banner ad
                if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
                sdk.showBanner();
                }
            }, 2000); // Hide after 2 more seconds
            }, 1000);
        }

        // Repeat every 3 minutes
        setInterval(showAdBreak, 180000);
    </script> -->
    <!-- END ADSENSE -->
  </body>
</html>
